<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/gray">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Tài khoản"
                android:textSize="22dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/infoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:id="@+id/acount_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Văn A"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/medal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <ImageView
                android:id="@id/gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/acount_img"
                android:layout_below="@id/name"
                android:layout_marginTop="15dp"
                />
            <ImageView
                android:id="@+id/medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/acount_img"
                />
            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/gift"
                android:layout_below="@id/name"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoBar"
            android:orientation="horizontal"
            android:background="@color/white">
            <Button
                android:id="@+id/btnInfor"
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:text="Thông tin"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/gray">
            </View>
            <Button
                android:id="@+id/trade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giao dịch"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textColor="@color/black"
                android:padding="5dp"
                />
            <View
                android:layout_width="1dp"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/gray">
            </View>
            <Button
                android:id="@+id/notif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="Thông báo"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/white"
            />
    </RelativeLayout>
</ScrollView>

